VITE_API_URL='http://localhost:8080'
DATABASE_URL="mongodb+srv://undeadevz:AHIejZeloW9LyVPJ@project-linkz.amo5qf8.mongodb.net/project-linkz"

JWT_SECRET=B9Ydh2hEzW5-r4BItUO5yKC_qEujcDNOv9kGsfj32jiok1_wh2akL7TwLFYMM-cV
AUTH0_ISSUER_URL="dev-mzm2kjglry3ajlfq.us.auth0.com"
AUTH0_AUDIENCE="https://dev-mzm2kjglry3ajlfq.us.auth0.com/api/v2/"

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=dyawxpem7
CLOUDINARY_API_KEY=453684837829763 
CLOUDINARY_SECRET=_fxUYkLbsORruxD8fOgiu00iz-g


JWT_SECRET_REFRESH=pato